# EventOrganizerApp

./: Log.md  README.md
app/: build.gradle
app/database/: Plarty.properties  Plarty.script
app/libs/joda-time-2.4/: RELEASE-NOTES.txt
app/src/androidTest/java/: RunAcceptanceTests.java
app/src/main/: AndroidManifest.xml  GenerateDataUtil
app/src/main/assets/db/: Plarty.script
app/src/main/java/comp3350/plarty/application/: Main.java  Services.java
app/src/main/java/comp3350/plarty/business/: AccessEvents.java  AccessRecurringEvents.java  AccessSingleEvents.java  AccessUsers.java  GenerateRecurringEvents.java  TimeManagement.java
app/src/main/java/comp3350/plarty/objects/: Event.java  InviteResponse.java  ObjectValidator.java  RecurringEvent.java  RecurringEventGenerator.java  SingleEvent.java  User.java
app/src/main/java/comp3350/plarty/persistence/: DataAccess.java  DataAccessObject.java  DataAccessStub.java  GenerateDataUtil.java
app/src/main/java/comp3350/plarty/presentation/: CreateEventActivity.java  DailyScheduleActivity.java  EventAdapter.java  FeedbackDialog.java  InviteAdapter.java  (+12 more)
app/src/main/res/drawable/: button.xml  button_state.xml  ic_delete.xml  response_button_state.xml
app/src/main/res/layout/: activity_activehours.xml  activity_createevent.xml  activity_dailyschedule.xml  activity_inviteusers.xml  activity_main.xml  activity_monthlyschedule.xml  activity_userprofile.xml  activity_viewevents.xml  activity_viewinvitations.xml  card_layout.xml  header.xml  invite_card_layout.xml
app/src/main/res/menu/: header_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+24 files in other folders)
