#HSQL Database Engine 1.8.1.3
#Mon Jul 11 10:01:07 CDT 2022
hsqldb.cache_file_scale=1
hsqldb.cache_scale=14
hsqldb.cache_size_scale=8
hsqldb.cache_version=1.7.0
hsqldb.compatible_version=1.8.0
hsqldb.default_table_type=memory
hsqldb.incremental_backup=false
hsqldb.lock_file=true
hsqldb.log_size=200
hsqldb.nio_data_file=true
hsqldb.original_version=1.8.1
hsqldb.script_format=0
modified=yes
readonly=false
runtime.gc_interval=0
sql.enforce_strict_size=false
version=1.8.1
